### ISSUE TITLE
Random core dumps in CI

### ISSUE THREAD

**Issue by bpkroth** [microsoft/MLOS#227]
I've seen this error message a couple of times recently in the nightly CI runs:

```txt
make -C external/ExternalIntegrationExample all test
...
# Run the test program.
./build/ExternalIntegrationExample
Hello World!
terminate called without an active exception
make: *** [test] Aborted (core dumped)
Makefile:13: recipe for target 'test' failed
make: Leaving directory '/src/MLOS/external/ExternalIntegrationExample'
```

So far, I think I've only seen it for Release builds, not Debug.
However, I've seen it for both gcc and clang, Ubuntu 18.04 and 16.04.

I was able to reproduce locally with the following:

```sh
# Run with only two cores to simulate the Github CI environment:
docker run -v $PWD:/src/MLOS -it --name mlos-build-16.04-test --cpus=2 --cpuset-cpus=2,4 --env CONFIGURATION=Release --env CXX=clang++-10 ghcr.io/microsoft-cisl/mlos/mlos-build-ubuntu-16.04
ulimit -c unlimited
cd external/ExternalIntegrationExample
make all test
for i in {1..1000}; do ./build/ExternalIntegrationExample || break; done
```

lldb backtrace looks like this:
```txt
(lldb) thread select 1
* thread #1, name = 'ExternalIntegra', stop reason = signal SIGABRT
    frame #0: 0x00007f4788d26438 libc.so.6`__GI_raise(sig=6) at raise.c:54
(lldb) bt
* thread #1, name = 'ExternalIntegra', stop reason = signal SIGABRT
  * frame #0: 0x00007f4788d26438 libc.so.6`__GI_raise(sig=6) at raise.c:54
    frame #1: 0x00007f4788d2803a libc.so.6`__GI_abort at abort.c:89
    frame #2: 0x00007f478966984d libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() + 365
    frame #3: 0x00007f47896676b6 libstdc++.so.6`___lldb_unnamed_symbol55$$libstdc++.so.6 + 6
    frame #4: 0x00007f4789667701 libstdc++.so.6`std::terminate() + 17
    frame #5: 0x0000000000407eb9 ExternalIntegrationExample`Mlos::Core::Internal::MlosPlatformTerminateProcess() at MlosPlatform.Linux.inl:40:5
    frame #6: 0x0000000000416e98 ExternalIntegrationExample`Mlos::Core::AnonymousMemoryMlosContext::HandleFdRequestsThreadProc(void*) [inlined] Mlos::Core::MlosPlatform::TerminateProcess() at MlosPlatform.h:61:9
    frame #7: 0x0000000000416e93 ExternalIntegrationExample`Mlos::Core::AnonymousMemoryMlosContext::HandleFdRequestsThreadProc(pParam=<unavailable>) at AnonymousMemoryMlosContext.Linux.cpp:347
    frame #8: 0x00007f4789d706ba libpthread.so.0`start_thread(arg=0x00007f4788cf0700) at pthread_create.c:333
    frame #9: 0x00007f4788df84dd libc.so.6`__clone at clone.S:109
(lldb) thread select 2
* thread #2, stop reason = signal 0
    frame #0: 0x00007f4788de9bb7 libc.so.6`rmdir at syscall-template.S:84
(lldb) bt
* thread #2, stop reason = signal 0
  * frame #0: 0x00007f4788de9bb7 libc.so.6`rmdir at syscall-template.S:84
    frame #1: 0x000000000041915e ExternalIntegrationExample`Mlos::Core::FileWatchEvent::Close(this=0x00007fffdd80caf0) at FileWatchEvent.Linux.cpp:92:9
    frame #2: 0x00000000004172e7 ExternalIntegrationExample`Mlos::Core::AnonymousMemoryMlosContext::~AnonymousMemoryMlosContext(this=0x00007fffdd80c988) at AnonymousMemoryMlosContext.Linux.cpp:481:22
    frame #3: 0x0000000000411208 ExternalIntegrationExample`Mlos::Core::AlignedInstance<Mlos::Core::AnonymousMemoryMlosContext>::~AlignedInstance(this=0x00007fffdd80c988) at AlignedInstance.h:59:39
    frame #4: 0x000000000040d7f5 ExternalIntegrationExample`Mlos::Core::MlosInitializer<Mlos::Core::AnonymousMemoryMlosContext>::~MlosInitializer(this=0x00007fffdd80c988) at MlosInitializer.h:31:7
    frame #5: 0x0000000000408295 ExternalIntegrationExample`main at ExternalIntegrationExample.cpp:123:1
    frame #6: 0x00007f4788d11840 libc.so.6`__libc_start_main(main=(ExternalIntegrationExample`main at ExternalIntegrationExample.cpp:32), argc=1, argv=0x00007fffdd80cc08, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffdd80cbf8) at libc-start.c:291
    frame #7: 0x0000000000407989 ExternalIntegrationExample`_start + 41
```

Going to try and see if I can reproduce with a more complete Debug build before diagnosing further.

**Comment by bpkroth** [comment]
@grlap for visibility

**Comment by grlap** [comment]
before releasing path, we step fdNotify to -1

void FileWatchEvent::Close()
{
    int fdNotify = std::exchange(m_fdNotify, INVALID_FD_VALUE);
    close(fdNotify);

than before wait:

_Must_inspect_result_
HRESULT FileWatchEvent::Wait()
{
    HRESULT hr;

    if (m_fdNotify == INVALID_FD_VALUE)
    {
        return HRESULT_FROM_ERRNO(EBADF);
    }
